{
  "name": "server",
  "version": "0.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "dev": "tsx watch src/server.ts",
    "dev:docker": "nodemon -L --exec tsx src/server.ts"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.10.0",
    "@prisma/client": "^7.10.0",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "dotenv": "^18.0.2",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "jade": "~1.11.0",
    "morgan": "~1.9.1",
    "pg": "^8.23.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.10",
    "@types/express": "^5.0.6",
    "@types/http-errors": "^2.0.5",
    "@types/morgan": "^1.9.10",
    "@types/node": "^26.6.2",
    "@types/pg": "^8.23.1",
    "prisma": "^7.10.0",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2"
  }
}
